<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dip" >

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="2dip"
        android:padding="3dip"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:textSize="14sp" />

   <!--  <TextView
        android:id="@+id/client_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/client_name"
        android:layout_marginLeft="5dip"
        android:padding="2dip"
         android:textColor="@android:color/black" />  -->

</RelativeLayout>