<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:background="@drawable/bg_gray"
	>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/icon_logo"
	/>
    <TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textColor="#231f20"
		android:textSize="20sp"
		android:text="@string/dialog_authorization_failed_header"
		android:layout_marginTop="15dip"
	/>
    <TextView android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#231f20"
		android:textSize="15sp" 
		android:text="@string/dialog_authorization_failed_text"
		android:gravity="center_horizontal"
		android:layout_marginTop="30dip"
	/>
	<Button 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dip"
		android:text="OK"
		android:textColor="#231f20"
		android:textSize="16sp"
		android:textStyle="bold"
		android:paddingTop="15dip"
		android:paddingBottom="15dip"
		android:background="@drawable/btn_blue"
		android:onClick="onClickDialogAuthorizationFailedOk"
	/>
</LinearLayout>