<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:background="@drawable/bg_tabbar_bar"
	>
	<TextView 
	    android:id="@+id/tab_time_entry"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:layout_margin="1dip"
		android:text="Time Entry"
		android:textColor="#ffffff"
		android:textSize="10dip"
		android:drawableTop="@drawable/icon_time_entry"
		android:background="@drawable/bg_tabbar_press"
		android:clickable="true"
		android:onClick="onClickTimeEntry"
	/>
	<TextView 
	    android:id="@+id/tab_timesheet"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:layout_margin="1dip"
		android:text="Timesheet"
		android:textColor="#ffffff"
		android:textSize="10dip"
		android:drawableTop="@drawable/icon_timersheet"
		android:background="@drawable/bg_tabbar_press"
		android:clickable="true"
		android:onClick="onClickTimesheet"
	/>
	<TextView 
	    android:id="@+id/tab_setup"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:layout_margin="1dip"
		android:text="Setup"
		android:textColor="#ffffff"
		android:textSize="10dip"
		android:drawableTop="@drawable/icon_setup"
		android:background="@drawable/bg_tabbar_press"
		android:clickable="true"
		android:onClick="onClickSetup"
	/>
	<TextView 
	    android:id="@+id/tab_about"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:layout_margin="1dip"
		android:text="About"
		android:textColor="#ffffff"
		android:textSize="10dip"
		android:drawableTop="@drawable/icon_about"
		android:background="@drawable/bg_tabbar_press"
		android:clickable="true"
		android:onClick="onClickAbout"
	/>
</LinearLayout>